# started on Fri Feb 14 17:59:33 2020

21264244716,,uncore_imc_0/event=0x03,umask=0x01/,135983856920,100.00,,
8429539070,,uncore_imc_0/event=0x03,umask=0x02/,135984483636,100.00,,
21257027849,,uncore_imc_1/event=0x03,umask=0x01/,135984493357,100.00,,
8431998871,,uncore_imc_1/event=0x03,umask=0x02/,135984491965,100.00,,
21236921018,,uncore_imc_2/event=0x03,umask=0x01/,135984521932,100.00,,
8431392935,,uncore_imc_2/event=0x03,umask=0x02/,135984530360,100.00,,
21266065475,,uncore_imc_3/event=0x03,umask=0x01/,135984567815,100.00,,
8431750329,,uncore_imc_3/event=0x03,umask=0x02/,135984576284,100.00,,
21256844719,,uncore_imc_4/event=0x03,umask=0x01/,135984612706,100.00,,
8432500311,,uncore_imc_4/event=0x03,umask=0x02/,135984621265,100.00,,
21234139858,,uncore_imc_5/event=0x03,umask=0x01/,135984664493,100.00,,
8429618408,,uncore_imc_5/event=0x03,umask=0x02/,135984675567,100.00,,
