# started on Fri Feb 14 18:12:18 2020

21536279823,,uncore_imc_0/event=0x03,umask=0x01/,138162061527,100.00,,
8507280598,,uncore_imc_0/event=0x03,umask=0x02/,138162033124,100.00,,
21531019469,,uncore_imc_1/event=0x03,umask=0x01/,138162026159,100.00,,
8509231400,,uncore_imc_1/event=0x03,umask=0x02/,138162024144,100.00,,
21534866064,,uncore_imc_2/event=0x03,umask=0x01/,138162018391,100.00,,
8511636053,,uncore_imc_2/event=0x03,umask=0x02/,138162017278,100.00,,
21537287480,,uncore_imc_3/event=0x03,umask=0x01/,138162011125,100.00,,
8509705764,,uncore_imc_3/event=0x03,umask=0x02/,138162010053,100.00,,
21532688831,,uncore_imc_4/event=0x03,umask=0x01/,138162003578,100.00,,
8511444494,,uncore_imc_4/event=0x03,umask=0x02/,138162002075,100.00,,
21537377642,,uncore_imc_5/event=0x03,umask=0x01/,138161995470,100.00,,
8512989021,,uncore_imc_5/event=0x03,umask=0x02/,138161993185,100.00,,
