# started on Fri Feb 14 17:44:28 2020

21261408926,,uncore_imc_0/event=0x03,umask=0x01/,135673511314,100.00,,
8431464721,,uncore_imc_0/event=0x03,umask=0x02/,135673499206,100.00,,
21248897472,,uncore_imc_1/event=0x03,umask=0x01/,135673500519,100.00,,
8430532701,,uncore_imc_1/event=0x03,umask=0x02/,135673498845,100.00,,
21233237565,,uncore_imc_2/event=0x03,umask=0x01/,135673492591,100.00,,
8430227321,,uncore_imc_2/event=0x03,umask=0x02/,135673491148,100.00,,
21259930021,,uncore_imc_3/event=0x03,umask=0x01/,135673484443,100.00,,
8428616862,,uncore_imc_3/event=0x03,umask=0x02/,135673482749,100.00,,
21249111922,,uncore_imc_4/event=0x03,umask=0x01/,135673476375,100.00,,
8430367930,,uncore_imc_4/event=0x03,umask=0x02/,135673475803,100.00,,
21231253535,,uncore_imc_5/event=0x03,umask=0x01/,135673469639,100.00,,
8431835244,,uncore_imc_5/event=0x03,umask=0x02/,135673468828,100.00,,
