# started on Fri Feb 14 18:27:31 2020

21538981247,,uncore_imc_0/event=0x03,umask=0x01/,138767818854,100.00,,
8510405408,,uncore_imc_0/event=0x03,umask=0x02/,138767800322,100.00,,
21531286948,,uncore_imc_1/event=0x03,umask=0x01/,138768878722,100.00,,
8511819401,,uncore_imc_1/event=0x03,umask=0x02/,138768888966,100.00,,
21530683295,,uncore_imc_2/event=0x03,umask=0x01/,138768924585,100.00,,
8513409547,,uncore_imc_2/event=0x03,umask=0x02/,138768932172,100.00,,
21542052337,,uncore_imc_3/event=0x03,umask=0x01/,138768971811,100.00,,
8511326270,,uncore_imc_3/event=0x03,umask=0x02/,138768978797,100.00,,
21526937578,,uncore_imc_4/event=0x03,umask=0x01/,138768980050,100.00,,
8513209076,,uncore_imc_4/event=0x03,umask=0x02/,138768979068,100.00,,
21525873151,,uncore_imc_5/event=0x03,umask=0x01/,138768971732,100.00,,
8510342685,,uncore_imc_5/event=0x03,umask=0x02/,138768970198,100.00,,
