# started on Fri Feb 14 18:24:59 2020

22382003670,,uncore_imc_0/event=0x03,umask=0x01/,145709104419,100.00,,
8733301203,,uncore_imc_0/event=0x03,umask=0x02/,145709087591,100.00,,
22359217897,,uncore_imc_1/event=0x03,umask=0x01/,145709088582,100.00,,
8727545162,,uncore_imc_1/event=0x03,umask=0x02/,145709087079,100.00,,
22359634008,,uncore_imc_2/event=0x03,umask=0x01/,145709079503,100.00,,
8729250313,,uncore_imc_2/event=0x03,umask=0x02/,145709077358,100.00,,
22375963683,,uncore_imc_3/event=0x03,umask=0x01/,145709069650,100.00,,
8729053421,,uncore_imc_3/event=0x03,umask=0x02/,145709067846,100.00,,
22365785595,,uncore_imc_4/event=0x03,umask=0x01/,145709059628,100.00,,
8736249608,,uncore_imc_4/event=0x03,umask=0x02/,145709057764,100.00,,
22355777800,,uncore_imc_5/event=0x03,umask=0x01/,145709049835,100.00,,
8727560765,,uncore_imc_5/event=0x03,umask=0x02/,145709048864,100.00,,
