# started on Fri Feb 14 17:29:26 2020

21264201698,,uncore_imc_0/event=0x03,umask=0x01/,135671973039,100.00,,
8430285436,,uncore_imc_0/event=0x03,umask=0x02/,135671959570,100.00,,
21249475513,,uncore_imc_1/event=0x03,umask=0x01/,135671990790,100.00,,
8430820969,,uncore_imc_1/event=0x03,umask=0x02/,135671999780,100.00,,
21239595901,,uncore_imc_2/event=0x03,umask=0x01/,135672030468,100.00,,
8432489612,,uncore_imc_2/event=0x03,umask=0x02/,135672038657,100.00,,
21261165450,,uncore_imc_3/event=0x03,umask=0x01/,135672070719,100.00,,
8429137084,,uncore_imc_3/event=0x03,umask=0x02/,135672079148,100.00,,
21251542444,,uncore_imc_4/event=0x03,umask=0x01/,135672112192,100.00,,
8431091192,,uncore_imc_4/event=0x03,umask=0x02/,135672120241,100.00,,
21235128778,,uncore_imc_5/event=0x03,umask=0x01/,135672117384,100.00,,
8430585252,,uncore_imc_5/event=0x03,umask=0x02/,135672150147,100.00,,
