# started on Fri Feb 14 17:42:05 2020

21531887808,,uncore_imc_0/event=0x03,umask=0x01/,137315576389,100.00,,
8510484376,,uncore_imc_0/event=0x03,umask=0x02/,137315528742,100.00,,
21527855735,,uncore_imc_1/event=0x03,umask=0x01/,137315550461,100.00,,
8510020277,,uncore_imc_1/event=0x03,umask=0x02/,137315558669,100.00,,
21513100152,,uncore_imc_2/event=0x03,umask=0x01/,137315517827,100.00,,
8506372005,,uncore_imc_2/event=0x03,umask=0x02/,137315497922,100.00,,
21526552644,,uncore_imc_3/event=0x03,umask=0x01/,137315447800,100.00,,
8507963192,,uncore_imc_3/event=0x03,umask=0x02/,137315430311,100.00,,
21528718242,,uncore_imc_4/event=0x03,umask=0x01/,137315411549,100.00,,
8510961974,,uncore_imc_4/event=0x03,umask=0x02/,137315406818,100.00,,
21511583695,,uncore_imc_5/event=0x03,umask=0x01/,137315397608,100.00,,
8506527897,,uncore_imc_5/event=0x03,umask=0x02/,137315393980,100.00,,
