# started on Fri Feb 14 18:09:47 2020

22370699312,,uncore_imc_0/event=0x03,umask=0x01/,145370614720,100.00,,
8725963061,,uncore_imc_0/event=0x03,umask=0x02/,145370601139,100.00,,
22367392093,,uncore_imc_1/event=0x03,umask=0x01/,145370602151,100.00,,
8731509475,,uncore_imc_1/event=0x03,umask=0x02/,145370601730,100.00,,
22364778125,,uncore_imc_2/event=0x03,umask=0x01/,145370583919,100.00,,
8725999723,,uncore_imc_2/event=0x03,umask=0x02/,145370620051,100.00,,
22370322558,,uncore_imc_3/event=0x03,umask=0x01/,145370615761,100.00,,
8727568280,,uncore_imc_3/event=0x03,umask=0x02/,145370615160,100.00,,
22368488886,,uncore_imc_4/event=0x03,umask=0x01/,145370611162,100.00,,
8734643677,,uncore_imc_4/event=0x03,umask=0x02/,145370610981,100.00,,
22374149958,,uncore_imc_5/event=0x03,umask=0x01/,145370605599,100.00,,
8731417009,,uncore_imc_5/event=0x03,umask=0x02/,145370604636,100.00,,
