# started on Fri Feb 14 17:57:10 2020

21542294553,,uncore_imc_0/event=0x03,umask=0x01/,137763620859,100.00,,
8508091330,,uncore_imc_0/event=0x03,umask=0x02/,137763605163,100.00,,
21533945374,,uncore_imc_1/event=0x03,umask=0x01/,137763642318,100.00,,
8511541523,,uncore_imc_1/event=0x03,umask=0x02/,137763649714,100.00,,
21531349366,,uncore_imc_2/event=0x03,umask=0x01/,137763653853,100.00,,
8515231567,,uncore_imc_2/event=0x03,umask=0x02/,137763652550,100.00,,
21538408140,,uncore_imc_3/event=0x03,umask=0x01/,137763645705,100.00,,
8510374495,,uncore_imc_3/event=0x03,umask=0x02/,137763625479,100.00,,
21525940883,,uncore_imc_4/event=0x03,umask=0x01/,137763615768,100.00,,
8508705582,,uncore_imc_4/event=0x03,umask=0x02/,137763612240,100.00,,
21522672278,,uncore_imc_5/event=0x03,umask=0x01/,137763605374,100.00,,
8510652106,,uncore_imc_5/event=0x03,umask=0x02/,137763604051,100.00,,
