# started on Fri Feb 14 18:40:18 2020

22375938416,,uncore_imc_0/event=0x03,umask=0x01/,146070774637,100.00,,
8731661245,,uncore_imc_0/event=0x03,umask=0x02/,146070734397,100.00,,
22354685809,,uncore_imc_1/event=0x03,umask=0x01/,146070723654,100.00,,
8725410024,,uncore_imc_1/event=0x03,umask=0x02/,146070720777,100.00,,
22355469077,,uncore_imc_2/event=0x03,umask=0x01/,146070711817,100.00,,
8730195647,,uncore_imc_2/event=0x03,umask=0x02/,146070709752,100.00,,
22375830380,,uncore_imc_3/event=0x03,umask=0x01/,146070700250,100.00,,
8726567013,,uncore_imc_3/event=0x03,umask=0x02/,146070698396,100.00,,
22357483219,,uncore_imc_4/event=0x03,umask=0x01/,146070690269,100.00,,
8729785149,,uncore_imc_4/event=0x03,umask=0x02/,146070688605,100.00,,
22351850832,,uncore_imc_5/event=0x03,umask=0x01/,146070681479,100.00,,
8730778658,,uncore_imc_5/event=0x03,umask=0x02/,146070679675,100.00,,
