# started on Fri Feb 14 17:24:35 2020

22358636441,,uncore_imc_0/event=0x03,umask=0x01/,144359578172,100.00,,
8727461168,,uncore_imc_0/event=0x03,umask=0x02/,144359568410,100.00,,
22341545997,,uncore_imc_1/event=0x03,umask=0x01/,144359600972,100.00,,
8722370097,,uncore_imc_1/event=0x03,umask=0x02/,144359609402,100.00,,
22345194268,,uncore_imc_2/event=0x03,umask=0x01/,144359613901,100.00,,
8729228970,,uncore_imc_2/event=0x03,umask=0x02/,144359613882,100.00,,
22351739363,,uncore_imc_3/event=0x03,umask=0x01/,144359608841,100.00,,
8721616688,,uncore_imc_3/event=0x03,umask=0x02/,144359608591,100.00,,
22341170571,,uncore_imc_4/event=0x03,umask=0x01/,144359602718,100.00,,
8730109293,,uncore_imc_4/event=0x03,umask=0x02/,144359640532,100.00,,
22344879271,,uncore_imc_5/event=0x03,umask=0x01/,144359638247,100.00,,
8729440597,,uncore_imc_5/event=0x03,umask=0x02/,144359638387,100.00,,
