# started on Fri Feb 14 17:54:40 2020

22374672259,,uncore_imc_0/event=0x03,umask=0x01/,145058688224,100.00,,
8732843744,,uncore_imc_0/event=0x03,umask=0x02/,145058670534,100.00,,
22353576106,,uncore_imc_1/event=0x03,umask=0x01/,145058671787,100.00,,
8724105783,,uncore_imc_1/event=0x03,umask=0x02/,145058669472,100.00,,
22356800786,,uncore_imc_2/event=0x03,umask=0x01/,145058662206,100.00,,
8731395473,,uncore_imc_2/event=0x03,umask=0x02/,145058660441,100.00,,
22367221657,,uncore_imc_3/event=0x03,umask=0x01/,145058653225,100.00,,
8728007187,,uncore_imc_3/event=0x03,umask=0x02/,145058651762,100.00,,
22357284144,,uncore_imc_4/event=0x03,umask=0x01/,145058645027,100.00,,
8724837570,,uncore_imc_4/event=0x03,umask=0x02/,145058643724,100.00,,
22354656063,,uncore_imc_5/event=0x03,umask=0x01/,145058637089,100.00,,
8730812279,,uncore_imc_5/event=0x03,umask=0x02/,145058635866,100.00,,
