# started on Fri Feb 14 18:29:56 2020

21265571326,,uncore_imc_0/event=0x03,umask=0x01/,136939206569,100.00,,
8432411063,,uncore_imc_0/event=0x03,umask=0x02/,136939232608,100.00,,
21262376334,,uncore_imc_1/event=0x03,umask=0x01/,136939228356,100.00,,
8432899978,,uncore_imc_1/event=0x03,umask=0x02/,136939226032,100.00,,
21240935832,,uncore_imc_2/event=0x03,umask=0x01/,136939219770,100.00,,
8428340242,,uncore_imc_2/event=0x03,umask=0x02/,136939218336,100.00,,
21260849340,,uncore_imc_3/event=0x03,umask=0x01/,136939211491,100.00,,
8429570361,,uncore_imc_3/event=0x03,umask=0x02/,136939209766,100.00,,
21261302617,,uncore_imc_4/event=0x03,umask=0x01/,136939202229,100.00,,
8434338499,,uncore_imc_4/event=0x03,umask=0x02/,136939200355,100.00,,
21239781598,,uncore_imc_5/event=0x03,umask=0x01/,136939193450,100.00,,
8430872021,,uncore_imc_5/event=0x03,umask=0x02/,136939191365,100.00,,
