# started on Fri Feb 14 17:27:04 2020

21536505778,,uncore_imc_0/event=0x03,umask=0x01/,136971618394,100.00,,
8508112967,,uncore_imc_0/event=0x03,umask=0x02/,136971603129,100.00,,
21525000642,,uncore_imc_1/event=0x03,umask=0x01/,136971634960,100.00,,
8508162641,,uncore_imc_1/event=0x03,umask=0x02/,136971641936,100.00,,
21519653509,,uncore_imc_2/event=0x03,umask=0x01/,136971639610,100.00,,
8509464192,,uncore_imc_2/event=0x03,umask=0x02/,136971755942,100.00,,
21539537511,,uncore_imc_3/event=0x03,umask=0x01/,136971747803,100.00,,
8510192353,,uncore_imc_3/event=0x03,umask=0x02/,136971744947,100.00,,
21521587966,,uncore_imc_4/event=0x03,umask=0x01/,136971774323,100.00,,
8505843130,,uncore_imc_4/event=0x03,umask=0x02/,136971782522,100.00,,
21520005500,,uncore_imc_5/event=0x03,umask=0x01/,136971818101,100.00,,
8510644148,,uncore_imc_5/event=0x03,umask=0x02/,136971826210,100.00,,
