# started on Fri Feb 14 18:45:16 2020

21267538077,,uncore_imc_0/event=0x03,umask=0x01/,137481107506,100.00,,
8433302789,,uncore_imc_0/event=0x03,umask=0x02/,137481149560,100.00,,
21255399637,,uncore_imc_1/event=0x03,umask=0x01/,137483164594,100.00,,
8428429005,,uncore_imc_1/event=0x03,umask=0x02/,137483201357,100.00,,
21237822693,,uncore_imc_2/event=0x03,umask=0x01/,137483249005,100.00,,
8432446147,,uncore_imc_2/event=0x03,umask=0x02/,137483260951,100.00,,
21267456176,,uncore_imc_3/event=0x03,umask=0x01/,137483306403,100.00,,
8431367512,,uncore_imc_3/event=0x03,umask=0x02/,137483290076,100.00,,
21257925136,,uncore_imc_4/event=0x03,umask=0x01/,137483330938,100.00,,
8431291988,,uncore_imc_4/event=0x03,umask=0x02/,137483341522,100.00,,
21238119477,,uncore_imc_5/event=0x03,umask=0x01/,137483387715,100.00,,
8431873925,,uncore_imc_5/event=0x03,umask=0x02/,137483399141,100.00,,
