# started on Fri Feb 14 18:14:42 2020

21259512713,,uncore_imc_0/event=0x03,umask=0x01/,136406867387,100.00,,
8429669431,,uncore_imc_0/event=0x03,umask=0x02/,136406855020,100.00,,
21255749864,,uncore_imc_1/event=0x03,umask=0x01/,136406903949,100.00,,
8431303303,,uncore_imc_1/event=0x03,umask=0x02/,136406913671,100.00,,
21237209495,,uncore_imc_2/event=0x03,umask=0x01/,136406952639,100.00,,
8429652944,,uncore_imc_2/event=0x03,umask=0x02/,136406961679,100.00,,
21261863288,,uncore_imc_3/event=0x03,umask=0x01/,136407000305,100.00,,
8431112351,,uncore_imc_3/event=0x03,umask=0x02/,136407009486,100.00,,
21252457223,,uncore_imc_4/event=0x03,umask=0x01/,136407047362,100.00,,
8428632459,,uncore_imc_4/event=0x03,umask=0x02/,136407056372,100.00,,
21238493655,,uncore_imc_5/event=0x03,umask=0x01/,136407095881,100.00,,
8434444787,,uncore_imc_5/event=0x03,umask=0x02/,136407104971,100.00,,
