# started on Fri Feb 14 18:42:51 2020

21542565873,,uncore_imc_0/event=0x03,umask=0x01/,139412268923,100.00,,
8510938283,,uncore_imc_0/event=0x03,umask=0x02/,139412244739,100.00,,
21545027192,,uncore_imc_1/event=0x03,umask=0x01/,139412239867,100.00,,
8515452773,,uncore_imc_1/event=0x03,umask=0x02/,139412233624,100.00,,
21531669051,,uncore_imc_2/event=0x03,umask=0x01/,139412222358,100.00,,
8512504280,,uncore_imc_2/event=0x03,umask=0x02/,139412216475,100.00,,
21548741655,,uncore_imc_3/event=0x03,umask=0x01/,139412203797,100.00,,
8508776880,,uncore_imc_3/event=0x03,umask=0x02/,139412199116,100.00,,
21539660867,,uncore_imc_4/event=0x03,umask=0x01/,139412187211,100.00,,
8512066260,,uncore_imc_4/event=0x03,umask=0x02/,139412182770,100.00,,
21532484503,,uncore_imc_5/event=0x03,umask=0x01/,139412172167,100.00,,
8515357246,,uncore_imc_5/event=0x03,umask=0x02/,139412167045,100.00,,
