# started on Fri Feb 14 17:39:35 2020

22373287183,,uncore_imc_0/event=0x03,umask=0x01/,144709991078,100.00,,
8727998648,,uncore_imc_0/event=0x03,umask=0x02/,144709980896,100.00,,
22341969023,,uncore_imc_1/event=0x03,umask=0x01/,144709976687,100.00,,
8728563157,,uncore_imc_1/event=0x03,umask=0x02/,144709975404,100.00,,
22345261402,,uncore_imc_2/event=0x03,umask=0x01/,144709970112,100.00,,
8730927910,,uncore_imc_2/event=0x03,umask=0x02/,144709969791,100.00,,
22364330975,,uncore_imc_3/event=0x03,umask=0x01/,144709964469,100.00,,
8730495710,,uncore_imc_3/event=0x03,umask=0x02/,144709963647,100.00,,
22343382144,,uncore_imc_4/event=0x03,umask=0x01/,144709958626,100.00,,
8729457599,,uncore_imc_4/event=0x03,umask=0x02/,144709957804,100.00,,
22345455109,,uncore_imc_5/event=0x03,umask=0x01/,144709952893,100.00,,
8724716949,,uncore_imc_5/event=0x03,umask=0x02/,144709952231,100.00,,
